Номер;Название;Годы постройки;Архитектор;Назначение;Адрес;Примечания, комментарии;Lat;Lon
1;ЦНИИ РТК;;;НИИ;Веденеева 3, Санкт-Петербург;;60.021231;30.371555
2;БКЗ Октябрьский;;А.В. Жук;Культурное;Лиговский 6, Санкт-Петербург;;59.935606;30.365383
3;СКК;;;Культурное;Пр. Юрия Гагарина 8, Санкт-Петербург;;59.869115;30.34165
4;ОКБ Радуга;;;НИИ;Кантемировская 12, Санкт-Петербург;;59.983995;30.331139
5;Азимут Отель;;;Гостиница;Лермонтовский пр. 43, Санкт-Петербург;;59.914601;30.296644
6;Финляндский вокзал;;;Транспорт;Пл. Ленина 6, Санкт-Петербург;;59.955737;30.356436
7;ТЮЗ;1959-1960;А.В. Жук, ;Культурное;Пионерская пл. 1, Санкт-Петербург;;59.920018;30.334679
8;Жилые дома на Новосмоленской;;;Жилое;Новосмоленская 2-8, Санкт-Петербург;;59.947086;30.229217
9;Дом ЦФТ;;;Жилое;Новосмоленская 1, Санкт-Петербург;;59.949145;30.230878
10;Прибалтийская;;;Гостиница;Кораблестроителей 14, Санкт-Петербург;;59.93873;30.214385
11;Ленэкспо;;;Общественное;Большой пр. ВО 103, Санкт-Петербург;;59.928374;30.236062
12;Морской вокзал;;;Транспорт;Пл. Морской Славы 1, Санкт-Петербург;;59.925818;30.234876
13;Детский сад;;;Учебное;Пер Джамбула 8, Санкт-Петербург;;59.926039;30.334454
14;Гостиница Русь;;;Гостиница;Артиллерийская 1, Санкт-Петербург;;59.941615;30.351693
15;Яхт-Клуб;;;Транспорт;Петровская коса 9, Санкт-Петербург;;59.964985;30.23952
16;Леноблисполком;;;Общественное;Суворовский пр. 67, Санкт-Петербург;;59.945499;30.389296
17;Дома на площади Победы;;;Жилое;Московский 207 и 224, Санкт-Петербург;;59.844628;30.320081
18;Radisson Пулковская;;;Гостиница;Пл. Победы 1, Санкт-Петербург;;59.842689;30.318518
19;НИИ Джанелидзе;;;Больница;Будапештская 3 – Фучика 5, Санкт-Петербург;;59.872954;30.364503
20;АТП Смольнинское;;;Специальное;Херсонский проезд 2, Санкт-Петербург;;59.928487;30.384338
21;5-й Корпус ЛЭТИ;;Н.З. Матусевич, В.И.Левиаш;Учебное;Профессора Попова 3, Санкт-Петербург;;59.973082;30.325983
22;ПТУ №147 - Профессиональный лицей Технологии и Дизайна;1983;В.М. Фрайфельд, В.И. Лемехов;Учебное;Звёздная 152, Санкт-Петербург;;59.834298;30.35737
23;НИИ Ленгидропроект;;;НИИ;Пр. Испытателей 22, Санкт-Петербург;;60.00545;30.273728
24;Российский государственный архив Военно-Морского Флота;1975-2006;;Специальное;Серебристый б. 24 к1, Санкт-Петербург;;60.008329;30.282064
25;Санкт-Петербургский государственный морской технический университет;1978;Н.З. Матусевич;Учебное;Ленинский 101а - Маршала Жукова 38, Санкт-Петербург;;59.849962;30.220907
26;Государственный университет морского и речного флота имени адмирала С. О. Макарова;1969-1976;Н.И. Кусков;Учебное;Санкт-Петербургское шоссе 43, Санкт-Петербург;;59.852601;30.074536
27;ЗАО «Научные приборы»;;;НИИ;Маршала Говорова 52, Санкт-Петербург;;59.901545;30.289107
28;Телецентр;;;Специальное;Чапыгина 6, Санкт-Петербург;;59.973811;30.308852
29;Ленинградский Дворец Молодежи;;;Специальное;Профессора Попова 47, Санкт-Петербург;;59.971181;30.287068
30;Гостиница Санкт-Петербург;1967-1970;С.Б. Сперанский;Гостиница;Пироговская набережная, 5 - Большой Сампсониевский проспект, 2, Санкт-Петербург;;59.976643;30.338434
31;ДС Юбилейный;;;Культурное;Добролюбова 18, Санкт-Петербург;;59.950582;30.292305
32;Институт цитологии РАН;1980-1985;Д.Х. Еникеев;НИИ;Тихорецкий 4, Санкт-Петербург;;60.010726;30.368024
33;Институт Гипроникель;;;НИИ;Гражданский 11, Санкт-Петербург;;60.000101;30.385856
34;Новое здание РНБ;;;Специальное;Московский 162 к5, Санкт-Петербург;;59.879453;30.320773
35;Паркинг;;;Специальное;Уральская 31, Санкт-Петербург;;59.955584;30.240212
36;Гостиница Москва;;;Гостиница;Пл. Александра Невского 2, Санкт-Петербург;;59.923563;30.383421
37;Бассейн ВМФ;;;Бассейн;Литовская 3, Санкт-Петербург;;59.976909;30.342458
38;СДЮШОР Приморского раона;1982-1986;С.П. Шмаков;Бассейн;Королёва 23, Санкт-Петербург;;60.01271;30.277824
39;Клиническая Больница РАН;1976-1977;И.А. Фабрицкий;Больница;Тореза 72, Санкт-Петербург;;60.014077;30.340446
40;НИИ Точной механики;;;НИИ;Непокоренных 47, Санкт-Петербург;;59.995062;30.382227
41;ЛенНИИГрадостроительства/БЦ Оптима;;;НИИ;Торжковская 5, Санкт-Петербург;;59.987789;30.308583
42;АХК Покровской больницы;;;Больница;Большой пр. ВО 85 к2, Санкт-Петербург;;59.930137;30.2503
43;Василеостровская насосная станция;1986;;Специальное;Нахимова 22, Санкт-Петербург;;59.939974;30.223719
44;Невское проектно-конструкторское бюро;1980-1989;;Общественное;Галерный проезд 3, Санкт-Петербург;;59.936954;30.225542
45;НИИ Арктики и Антарктики;1986;М.И. Стародубов;НИИ;Беринга 38, Санкт-Петербург;;59.94627;30.233439
46;Управление метрополитена;1980-е;М.И. Стародубов;Специальное;Одоевского 29, Санкт-Петербург;;59.948244;30.234813
47;Больница №31;;;Больница;Пр. Динамо 3, Санкт-Петербург;;59.972699;30.279864
48;Бассейн Спатак;1972;А.И. Изоитко;Бассейн;Константиновский пр. 19, Санкт-Петербург;;59.973136;30.270297
49;"Здание заводоуправления объединения ""Красная Заря""";;;Специальное;Кантемировская 4, Санкт-Петербург;;59.981231;30.326199
50;Администрация Приморского района;;;Общественное;Савушкина 83, Санкт-Петербург;;59.985665;30.252636
51;Университетский политехнический колледж;;;Учебное;Савушкина 76 - Приморский 63, Санкт-Петербург;;59.984656;30.269605
52;Жилой дом;1987;;Жилое;Дибуновская 37 - Школьная 52, Санкт-Петербург;;59.98485;30.260029
53;НИИ травматалогии Р.Р. Вредена;1988;;НИИ/Больница;Академика Байкова 8, Санкт-Петербург;;60.027898;30.379666
54;Больница №122;;;Больница;Культуры 4, Санкт-Петербург;;60.035917;30.362024
55;ЛОГБУЗ «Ленинградская областная клиническая больница»;;;Больница;Луначарского 39-49, Санкт-Петербург;;60.036897;30.357119
56;СПб ГБУЗ «Городская многопрофильная больница № 2»;1978-1991;;Больница;Учебный пер. 5, Санкт-Петербург;;60.037252;30.336763
57;СПб ГБУЗ «Городская поликлиника № 104»;;;Поликлиника;Сикейроса 10а, Санкт-Петербург;;60.035746;30.331041
58;"НПО ""Импульс""";;;НИИ;Киришская, 2 Просвещения проспект, 89 , Санкт-Петербург;;60.032263;30.425669
59;НИИ «Электронмаш»;;;НИИ;Гражданский 111, Санкт-Петербург;;60.029665;30.415913
60;Главный корпус ФТИ им. Иоффе;;;НИИ;Академика Харитона, 7 Заповедная, 51, Санкт-Петербург;;60.045556;30.252618
61;НИИ прикладной астрономии РАН;;;НИИ;Заповедная, 51 к3, Санкт-Петербург;;60.045417;30.264889
62;Санаторий Стрельна;1960-1970;В.Э.Шевеленко, Ю.А.Иванова.;Санаторий;Ул. Портовая 19, Санкт-Петербург;;59.866224;30.247848
63;ПУНК СПбГУ;;;Культурное;Ботаническая, 68, Санкт-Петербург;;59.873108;29.827508
64;Петродворцовый учебно-научный комплекс СПбГУ;;;Учебное;Ульяновская 1, Санкт-Петербург;;59.881886;29.825622
65;СПб ГБУЗ «Городской клинический онкологический диспансер»;1979;Э.В. Кондратович;Больница;Ветеранов 56, Санкт-Петербург;аналог 84;59.837761;30.238155
66;ЦКБ Машиностроения;1972;Б.И. Козырев;НИИ;Красногвардейская пл., 3, Санкт-Петербург;;59.939176;30.410721
67;Комплекс жилых домов на Свердловской набережной;1969-1971;А.В. Васильев;Жилое;Свердловская наб 60, 62, 64, Санкт-Петербург;;59.952236;30.408341
68;Жилой дом;1974-1977;Н. М. Назарьин;Жилое;Наб. Черной речки 55, Торжковская 1, Санкт-Петербург;;59.986538;30.303678
69;ДШИ «Охтинский центр эстетического воспитания»;1977;Г.А. Васильев;Учебное;Маршала Тухачевского 8, Санкт-Петербург;;59.966313;30.429119
70;Гостиница Карелия;1979;Г.В. Костюрин;Гостиница;Маршала Тухачевского 27 к2, Санкт-Петербург;;59.969966;30.425831
71;Жилой дом;1978;;Жилое;Пр. Художников 9, Санкт-Петербург;;60.035841;30.344084
72;"Объединение ""Электросила""";1970;Т.Ф. Беленькая, М.А. Садовский, В.И. Кисельгоф;Специальное;Московский 158, Санкт-Петербург;;59.881868;30.322974
73;"Завод ""Красный выборжец""";1970-1979;Т.Ф. Беленькая, В.А. Волков;Специальное;Кондратьевский пр. 6-8, Санкт-Петербург;;59.960724;30.375911
74;Гимназия №622 Выборгского района;1991;М.А. Садовский, С.Ф. Голубев;Учебное;Выборгское шоссе 7к2, Санкт-Петербург;;60.04255;30.32142
75;"Завод ""Электросила"" Термосварочный корпус ";1980-е;;Специальное;Решетникова 16, Санкт-Петербург;;59.879502;30.329567
76;Дом быта;1968-1970;О.В. Василенко, Я.Д. Болотин;Общественное;Нарвский 18, Санкт-Петербург;;59.903548;30.274213
77;ВНИИ Галургии;;А.В. Жук;НИИ;пр. Народного Ополчения 2, Санкт-Петербург;;59.854553;30.282271
78;"Гостиница ""Охтинская""";1991;;Гостиница;Большеохтинский пр. 4, Санкт-Петербург;;59.948974;30.408961
79;Санкт-Петербургский государственный торгово-экономический университет;1977;;Учебное;Новороссийская 50, Санкт-Петербург; ;59.994405;30.358727
80;Дворец бракосочетаний Выборгского района;1982;;Общественное;Институтский пр. 8, Санкт-Петербург;;59.999696;30.346393
81;Комплекс завода Светлана. Проходная на Тореза ;;;Специальное;пр. Тореза 64, пр. Энгельса, 27 лит ВИ, Санкт-Петербург;;60.010191;30.3428
82;Комбинат Скульптура;;;Специальное;пр. Тореза 98, Санкт-Петербург;;60.019163;30.332047
83;Пенсионный фонд СПб/Райком КПСС;1995;;Общественное;пр. Энгельса 73, Санкт-Петербург;;60.022625;30.321824
84;Больница Св. Георгия;1985-1986;Э.В. Кондратович, Е.Н. Сперанский;Больница;Северный пр. 1, Санкт-Петербург;аналог 65;60.029175;30.327349
85;Жилые дома вдоль Коломяжского пр.;1988;С.П. Шмаков;Жилое;Коломяжский проспект, 32,34 к2, Котельникова аллея, 1,2, Санкт-Петербург;;59.99143;30.300929
86;ЛОМО;;;Промышленное;Оптиков 4, Санкт-Петербург;;59.995125;30.252375
87;Дворец спорта СКА;;;Спортивное;Ждановская ул. 2к, Санкт-Петербург;;59.957624;30.279316
88;Петростат;;;Специальное;Профессора Попова 39, Санкт-Петербург;;59.97169;30.29509
89;Управление ГИБДД ГУ МВД;;;Специальное;Профессора Попова 42, Санкт-Петербург;;59.970411;30.289368
90;Дом Художников;1961;;Специальное;Песочная наб 16, Санкт-Петербург;;59.973194;30.293383
91;Государственная резиденция «К-2»;1967;В.А. Жук;Специальное;наб. р. Малой Невки 6, Санкт-Петербург;;59.97522;30.290688
92;Комплексная школа высшего спортивного мастерства;1986;Э.Н. Юшманов;Спортивное;Каменноостровский пр. 68, Санкт-Петербург;;59.981235;30.299168
93;Офисное здание (бывш. КБСМ);;;Специальное;Лесной пр. 64, Санкт-Петербург;;59.987109;30.340006
94;Административный корпус трамвайно-троллейбусного парка;;;Специальное;Гражданский пр 131А, Санкт-Петербург;;60.03953;30.425876
95;НИИ онкологии им. Н.Н. Петрова;;;НИИ/Больница;Ленинградская ул. 68, Санкт-Петербург;;60.119323;30.17989
96;Жилой дом;1975-1977;Н.М. Захарьина, И.А. Солодовников, Г.И. Буряков;Жилое;Приморское шоссе, 350 А, Санкт-Петербург;;59.995012;30.148772
97;Жилой дом;1981-1985;Н.М. Захарьина;Жилое;ул. Токарева, 15, Санкт-Петербург;;60.090872;29.95665
98;Жилой дом;1985;Н.М. Захарьина;Жилое;ул. Токарева, 12, Санкт-Петербург;;60.088826;29.953515
99;Жилой дом;;Н.М. Захарьина;Жилое;ул. Токарева, 14а, Санкт-Петербург;;60.088031;29.949284
100;Здание райкома КПСС и исполкома г. Пушкина - Пушкинская районная администрация;1979-1986;Н.М. Захарьина, И.А. Солодовников;Общественное;Октябрьский бульв., 24, Санкт-Петербург;;59.722786;30.417306
101;"НИИ лесного хозяйства . Главный корпус (ФГУ ""СПбНИИЛХ"")";1974;Билинский Ю.В.;НИИ;Институтский пр., 21, Санкт-Петербург;;60.003138;30.350363
102;"Санаторий ""Белые ночи""";;;Санаторий;Приморское шоссе, 38-й км, 2 А, Санкт-Петербург;;60.119413;29.952041
103;Ленинградский аэровокзал (Пулково-1);1965-1972;Ж.М. Вержбицкий, А.В. Жук;Транспорт;Пулковское шоссе, 41 лит Б, Санкт-Петербург;;59.799983;30.271195
104;"Вестибюль ст. м. ""Чернышевская""";1958;А.С. Гецкин, В.П. Шувалова;Транспорт;пр. Чернышевского, 20, Санкт-Петербург;;59.94458;30.359724
105;"Вестибюль ст. м. ""Площадь Ленина""";1962;А. К. Андреев, Ю.Н. Козлов;Транспорт;Боткинская ул., 5, Санкт-Петербург;;59.958651;30.354882
106;"Вестибюль ст. м. ""Выборгская""";1975;;Транспорт;ул. Смолячкова, 21, Санкт-Петербург;;59.971037;30.347426
107;"Вестибюль ст. м. ""Лесная""";1975;;Транспорт;ул. Кантемировская, 25, Санкт-Петербург;;59.984796;30.344147
108;"Вестибюль ст. м. ""Площадь Мужества""";1975;;Транспорт;Политехническая, 17 к1, Санкт-Петербург;;59.999035;30.366192
109;"Вестибюль ст. м. ""Политехническая""";1975;;Транспорт;Политехническая, 29а лит А, Санкт-Петербург;;60.008932;30.37089
110;"Вестибюль ст. м. ""Академическая""";1975;;Транспорт;пр. Науки, 19 к1, Санкт-Петербург;;60.012746;30.395926
111;"Вестибюль ст. м. ""Гражданский проспект""";1978;;Транспорт;Гражданский пр., 116 лит А, Санкт-Петербург;;60.034978;30.418186
112;"Вестибюль ст. м. ""Девяткино""";1978;;Транспорт;ЛО, Мурино, Привокзальная площадь, 6, Санкт-Петербург;;60.050291;30.442656
113;"Вестибюль ст. м. ""Купчино""";1972;;Транспорт;Витебский проспект, 108, Санкт-Петербург;;59.827835;30.376388
114;"Вестибюль ст. м. ""Звездная""";1972;;Транспорт;ул. Звёздная, 3 к1, Санкт-Петербург;;59.833131;30.349429
115;"Вестибюль ст. м. ""Парк Победы""";1961;;Транспорт;Московский пр., 188, Санкт-Петербург;;59.866314;30.321977
116;"Вестибюль ст. м. ""Электросила""";1961;;Транспорт;Московский пр., 141, Санкт-Петербург;;59.877976;30.317225
117;"Вестибюль ст. м. ""Фрунзенская""";1961;;Транспорт;Московский пр., 71, Санкт-Петербург;;59.906242;30.317494
118;"Вестибюль ст. м. ""Сенная площадь""";1963;;Транспорт;Сенная пл., 2а, Санкт-Петербург;;59.927053;30.32045
119;"Вестибюль ст. м. ""Горьковская""";1963;;Транспорт;Александровский парк, 6, Санкт-Петербург;;59.956165;30.318716
120;"Вестибюль ст. м. ""Черная речка""";1982;;Транспорт;ул. Савушкина, 2 лит А, Санкт-Петербург;;59.985458;30.300866
121;"Вестибюль ст. м. ""Пионерская""";1982;;Транспорт;Коломяжский пр., 24, Санкт-Петербург;;60.002503;30.296509
122;"Вестибюль ст. м. ""Удельная""";1982;;Транспорт;ул. Елецкая, 15а, Санкт-Петербург;;60.016735;30.31567
123;"Вестибюль ст. м. ""Озерки""";1988;;Транспорт;Выборгское ш., 1, Санкт-Петербург;;60.037117;30.321554
124;"Вестибюль ст. м. ""Проспект Просвещения""";1988;;Транспорт;пр. Энгельса, 140, Санкт-Петербург;;60.051419;30.332496
125;"Вестибюль ст. м. ""Рыбацкое""";1984;;Транспорт;ул. Тепловозная, 2, Санкт-Петербург;;59.828464;30.511036
126;"Вестибюль ст. м. ""Обухово""";1981;;Транспорт;ул. Грибакиных, 27 лит А, Санкт-Петербург;;59.848687;30.457775
127;"Вестибюль ст. м. ""Пролетарская""";1981;;Транспорт;пр. Обуховской Обороны, 118 лит А, Санкт-Петербург;;59.86443;30.472292
128;"Вестибюль ст. м. ""Ломоносовская""";1970;;Транспорт;ул. Бабушкина, 69 лит А, Санкт-Петербург;;59.877285;30.441749
129;"Вестибюль ст. м. ""Елизаровская""";1970;;Транспорт;ул. Бабушкина, 10 / пр. Елизарова, 13, Санкт-Петербург;;59.894572;30.418186
130;"Вестибюль ст. м. ""Василеостровская""";1967;;Транспорт;Средний пр. В.О., 30, Санкт-Петербург;;59.943129;30.279325
131;"Вестибюль ст. м. ""Лиговский проспект""";1991;;Транспорт;Лиговский пр., 88, Санкт-Петербург;;59.920726;30.355313
132;"Вестибюль ст. м. ""Площаль Александра Невского-2""";1985;;Транспорт;Чернорецкий пер., 3, Санкт-Петербург;;59.923482;30.383197
133;"Вестибюль ст. м. ""Ладожская""";1985;;Транспорт;Заневский пр., 69, Санкт-Петербург;;59.932482;30.439216
134;"Вестибюль ст. м. ""Проспект Большевиков""";1985;;Транспорт;ул. Коллонтай, 20, Санкт-Петербург;;59.919775;30.466767
135;"Вестибюль ст. м. ""Улица Дыбенко""";1987;;Транспорт;ул. Дыбенко, 26 лит А, Санкт-Петербург;;59.90741;30.483395
136;Некрасовский рынок;1957-1960;Евдокимов С. И. , Голынкин О. Б. , Вланин Г. М;;ул. Некрасова, 52, Санкт-Петербург;;59.938703;30.365913
